<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http - equiv =' x-UA- compatible content = 'IE = édge' y
    <title>mari&maria</title>
    <meta name = 'viewport' content = width = device -widht, initial -Scale =1'>
    <link rel = 'Stylesheet' type= 'text less" media ='sereen" href ='style.ess'>
    <script.>STc = "main. ss' > (iscript)
<head>
    <body>
    <header ><p><ing id -vestido de recém nascido"sre="NOMEDOARQUIVO-png" alt="descriçãoimagem"> <1p>
    </header>
    <main>
    <h1>mari's baby</h1>
<div class = "PRiMEiROPARAGRAFO">
    <h3>primeiros anos</h3>
<p> <i><b>da maternidade até os primeiros passos,acompanhando seu crescimento atravez de nossos produtos</b></i></p>
    <ul id="lista">
    <li>item 01</li>
    <li>item 02</li>
    <li>item 03</li>
    </ul>
    </div>
    <div clan "segundo paragrafo">
    <h3>brincadeiras</h3>
    <p>correr,brincar e se sujar essa fase é a mais estimulantes a nossas crianças e tambem a fase de se descobrir novas coisas </p>
    </div>
    <h1>**</h1>
    </main>
    <footer><p><img id="laços & gravatas src=NOMEDOARQUIVO-png"alt=vestido</p>
    </footer>
    </body>
    </html>
    
    

